VITE_API_BASE_URL = http://localhost:9000
VITE_AUTH0_DOMAIN=dev-uj1g7y1twuwiy112.us.auth0.com
VITE_AUTH0_CLIENT_ID=uCh0U3wZ452trCCwyvfY52M1Ymh071v8
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api